page {
    background: #F9F9F9;
}

.content {
    width: 702rpx;
    padding: 24rpx 25rpx;
    box-sizing: border-box;
    background: #fff;
    margin: 0 auto;
    margin-top: 24rpx;
    height: auto;
    overflow: hidden;
}

.add_address_btn {
    min-height: 96rpx;
    height: calc(96rpx + constant(safe-area-inset-bottom));
    height: calc(96rpx + env(safe-area-inset-bottom));
    width: 100vw;
    background-color: #e70002;
    font-size: 36rpx;
    color: #ffffff;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
}

.item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 88rpx;
    border-bottom: 1rpx solid #e4e4e4;
}

.item .title {
    width: 150rpx;
    height: 43rpx;
    color: #666666;
    font-size: 28rpx;
    text-align: left;
    margin-right: 49rpx;
}

.item .title {
    font-size: 28rpx;
}

.search_input_placeholder,
.picker {
    font-size: 32rpx;
    color: #d5d5d5;
}

.item input {
    font-size: 28rpx;
    width: 400rpx;
}

.item textarea {
    height: 152rpx;
    width: 250px;
}

.item.textarea {
    padding: 30rpx 0;
    font-size: 28rpx;
    border-bottom: none;
    align-items: flex-start;
}

.openMap {
    width: 150rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 25px;
    border: solid 1px #e70002;
    background: #fff;
    font-size: 24rpx;
    color: #e70002;
    padding: 0;
    margin: 0;
    float: left;
}

picker {
    width: 450rpx;
}